# Various BOSH-specific settings go here

global
	user vcap
	group vcap
	log /dev/log local0
	chroot /var/vcap/jobs/haproxy/chroot
	stats socket /var/vcap/sys/run/haproxy/haproxy.sock mode 600 level admin
	stats timeout 5m
